{
  "name": "ast-cli-javascript-wrapper",
  "version": "1.0.0",
  "description": "AST CLI Javascript wrapper",
  "main": "CxAuthCall.js",
  "files": [
    "src",
    "cx.exe"
  ],
  "dependencies": {
    "log4js": "6.3.0",
    "typescript-logging": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheckmarxDev/ast-cli-javascript-wrapper.git"
  },
  "author": "Jay Nanduri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CheckmarxDev/ast-cli-javascript-wrapper/issues"
  },
  "homepage": "https://github.com/CheckmarxDev/ast-cli-javascript-wrapper#readme",
  "devDependencies": {
    "@types/node": "^15.3.1"
  }
}
