{
  "name": "@CheckmarxDev/ast-cli-javascript-wrapper",
  "version": "0.0.16",
  "description": "AST CLI Javascript wrapper",
  "main": "dist/CxAuth.js",
  "typings": "dist/CxAuth.d.ts",
  "jest": {
    "verbose": true
  },
  "type": "commonjs",
  "files": [
    "dist/main/resources/cx*",
    "dist/main/*.ts",
    "dist/main/*.js",
    "dist/main/*.map",
    "babel.config.js",
    "jest.config.js",
    "jest.setup.js",
    "README.md"
  ],
  "dependencies": {
    "typescript-logging": "^1.0.0",
    "log4js": "6.3.0",
    "tslog": "3.2.0"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "copyfiles -u 1 src/main/resources/cx* dist/",
    "test": "jest-extended -i --silent=false"
  },
  "repository": "https://github.com/CheckmarxDev/ast-cli-javascript-wrapper.git",
  "author": "Jay Nanduri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CheckmarxDev/ast-cli-javascript-wrapper/issues"
  },
  "homepage": "https://github.com/CheckmarxDev/ast-cli-javascript-wrapper#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "7.14.9",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@types/jest": "^26.0.24",
    "babel-jest": "27.0.6",
    "copyfiles": "^2.4.1",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "ts-jest": "^26.5.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
